{
  "name": "ForwardMediaBot",
  "description": "[ForwardMediaBot] Bot Telegram yang berjalan pada Python 3.9+",
  "repository": "https://github.com/kenkansaja/forwardmediabot",
  "env": {
    "ADMINS": {
      "description": "Isi id telegram kalian sesuai contoh.",
      "required": true,
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "Dapatkan di @Botfather.",
      "required": true
    },
     "GROUP": {
     "description": "isi aja sesuai contoh.",
     "value": "http://t.me/musikkugroup"
    },
     "CHANNEL": {
     "description": "isi aja sesuai contoh.",
     "value": "http://t.me/musikkuchannel"
    },
     "DB_PATH": {
      "description": "jangan di ganti",
      "required": false,
      "value": "database/database.db"
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
